/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
  "temperature",		
  "cpu",
  "power-profiles-daemon",	
  "memory",
  "disk",
	"hyprland/workspaces#rw",
	"tray",
	"mpris", 
	"network#speed",
        "custom/tailscale"
	],
    
"modules-center": [
	"clock#2",
	"custom/swaync",
	],
    
"modules-right": [
	"hyprland/window",  
	"battery",
  "pulseaudio",
  "pulseaudio#microphone",
	"custom/power",
	],
}

