// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 12, // Gaps between modules (4px)
    // Choose the order of the modules

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        // "custom/audio",
        "pulseaudio",
        "custom/tailscale",
        "network",
        //"cpu",
        //"memory",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "persistent-workspaces": {
            "*": 4,
        },
        "format": "{icon}",
        "format-icons": {
            "active": "яЖТ",
            "default": "яДС"
        }
    },


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },


    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p  %d-%b-%Y}",

    },

    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% ґ░НЫ"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "юмд",
        "format-icons": {
            "alsa_output.usb-Kingston_HyperX_Amp_000000000001-00.analog-stereo": "ЁЯОз",
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ґ░УГ",
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "phone-muted": "ю┤Ч",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["ЁЯФИ", "ЁЯФЙ", "ЁЯФК"]
        },
        "on-click-right": "pavucontrol",
        "on-click": "exec ~/.config/waybar/scripts/audio-output-toggle.sh",
    },

    "custom/tailscale" : {
        "exec": "~/.config/waybar/scripts/tailscale.sh --status",
        "on-double-click": "exec ~/.config/waybar/scripts/tailscale.sh --toggle",
        "on-click-right": "exec ~/.config/waybar/scripts/tailscale.sh --getFile",
        "exec-on-event": true,
        "format": " Tailscale: {icon} | Exit-node: {text}",
        "format-icons": {
            "connected": "on",
            "stopped": "off"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3,
    },


}
