// -*- mode: jsonc -*-
{
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "layer": "top", // Waybar at top layer
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 12, // Gaps between modules (4px)
    "margin-top": 2,

    "modules-left": [
        "hyprland/workspaces",
        "custom/media-prev",
        "custom/media-play-pause",
        "custom/media-next",
        "image#album-art",
        "custom/media-title"
        //"hyprland/window"
    ],

    "modules-center": [
        "custom/weather",
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "custom/tailscale",
        "custom/pia",
        "network",
        //"cpu",
        //"memory",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
    ],

// Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "on-click": "activate",
        // "persistent-workspaces": {
        //     "*": 4,
        // },
        "format": "{name}",
        // "format": "{icon}",
        // "format-icons": {
        //     "active": "",
        //     "default": ""
        // },
    },


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },


    "clock": {
        //"timezone": "America/Vancouver",
        "format": "{:%I:%M %p  %d-%b-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% 󰍛"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "kitty --class nmtui-floating -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_07_00.6.HiFi__Headphones__sink": "🎧",
            "bluez_output.B4_23_A2_0B_AA_DF.1": "󱡒",
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click-right": "pavucontrol",
        "on-click": "exec ~/.config/waybar/scripts/audio-output-toggle.sh",
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    },

    "custom/tailscale" : {
        "exec": "~/.config/waybar/scripts/tailscale.sh --status",
        "on-double-click": "exec ~/.config/waybar/scripts/tailscale.sh --toggle",
        "on-click-right": "exec ~/.config/waybar/scripts/tailscale.sh --getFile",
        "exec-on-event": true,
        "format": " Tailscale: {icon} | Exit-node: {text}",
        "format-icons": {
            "connected": "on",
            "stopped": "off"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3,
    },

    "custom/pia": {
        "exec": "~/.config/waybar/scripts/pia.sh --status",
        "on-double-click": "exec ~/.config/waybar/scripts/pia.sh --toggle",
        "exec-on-event": true,
        "format": "󰆧 PIA: {icon}",
        "format-icons": {
            "connected": "Connected",
            "connecting": "Connecting...",
            "disconnecting": "Disconnecting...",
            "disconnected": "Disconnected"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 600, // Updates every 10 minutes (600 seconds)
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "on-double-click": "pkill -RTMIN+8 waybar",
        "signal": 8
    },

    "custom/media-prev": {
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/media.sh prev-action",
        "exec": "~/.config/waybar/scripts/media.sh prev",
        "interval": 2,
        "tooltip": false
    },
    "custom/media-play-pause": {
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/media.sh play-pause-toggle",
        "exec": "~/.config/waybar/scripts/media.sh play-pause",
        "interval": 2,
        "tooltip": false
    },
    "custom/media-next": {
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/media.sh next-action",
        "exec": "~/.config/waybar/scripts/media.sh next",
        "interval": 2,
        "tooltip": false
    },
    "custom/media-title": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/media.sh title",
        "interval": 2,
        "tooltip": false
    },
    "image#album-art": {
        "exec": "~/.config/waybar/scripts/media.sh art",
        "size": 20,
        "interval": 2
    }
}

