// -*- mode: jsonc -*-
{
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 12, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "custom/weather",
        "clock",
    ],

    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "custom/tailscale",
        "custom/pia",
        "network",
        //"cpu",
        //"memory",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
    ],

// Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "on-click": "activate",
        // "persistent-workspaces": {
        //     "*": 4,
        // },
        "format": "{name}",
        // "format": "{icon}",
        // "format-icons": {
        //     "active": "’åÆ",
        //     "default": "’äæ"
        // },
    },


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },


    "clock": {
        //"timezone": "America/Vancouver",
        "format": "{:%I:%M %p  %d-%b-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },

    "memory": {
        "format": "{}% ¾░Źø"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "kitty --class nmtui-floating -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "Ņ¼ż",
        "format-icons": {
            "alsa_output.pci-0000_07_00.6.HiFi__Headphones__sink": "­¤Ä¦",
            "bluez_output.B4_23_A2_0B_AA_DF.1": "¾▒ĪÆ",
            "default": ["­¤öł", "­¤öē", "­¤öŖ"]
        },
        "on-click-right": "pavucontrol",
        "on-click": "exec ~/.config/waybar/scripts/audio-output-toggle.sh",
    },

    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-connected": "’Ŗö {device_alias}",
        "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    },

    "custom/tailscale" : {
        "exec": "~/.config/waybar/scripts/tailscale.sh --status",
        "on-double-click": "exec ~/.config/waybar/scripts/tailscale.sh --toggle",
        "on-click-right": "exec ~/.config/waybar/scripts/tailscale.sh --getFile",
        "exec-on-event": true,
        "format": " Tailscale: {icon} | Exit-node: {text}",
        "format-icons": {
            "connected": "on",
            "stopped": "off"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3,
    },

    "custom/pia": {
        "exec": "~/.config/waybar/scripts/pia.sh --status",
        "on-double-click": "exec ~/.config/waybar/scripts/pia.sh --toggle",
        "exec-on-event": true,
        "format": "¾░å¦ PIA: {icon}",
        "format-icons": {
            "connected": "Connected",
            "connecting": "Connecting...",
            "disconnecting": "Disconnecting...",
            "disconnected": "Disconnected"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 600, // Updates every 10 minutes (600 seconds)
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "on-double-click": "pkill -RTMIN+8 waybar",
        "signal": 8
    },
}
