// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 12, // Gaps between modules (4px)
    // Choose the order of the modules

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        // "custom/audio",
        "pulseaudio",
        "bluetooth",
        "custom/tailscale",
        "network",
        //"cpu",
        //"memory",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "persistent-workspaces": {
            "*": 4,
        },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },


    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p  %d-%b-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% 󰍛"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "kitty --class nmtui-floating -e nmtui"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "alsa_output.usb-Kingston_HyperX_Amp_000000000001-00.analog-stereo": "🎧",
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "󰓃",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click-right": "pavucontrol",
        "on-click": "exec ~/.config/waybar/scripts/audio-output-toggle.sh",
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    },

    "custom/tailscale" : {
        "exec": "~/.config/waybar/scripts/tailscale.sh --status",
        "on-double-click": "exec ~/.config/waybar/scripts/tailscale.sh --toggle",
        "on-click-right": "exec ~/.config/waybar/scripts/tailscale.sh --getFile",
        "exec-on-event": true,
        "format": " Tailscale: {icon} | Exit-node: {text}",
        "format-icons": {
            "connected": "on",
            "stopped": "off"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3,
    },

    "custom/tailscale" : {
        "exec": "~/.config/waybar/scripts/tailscale.sh --status",
        "on-double-click": "exec ~/.config/waybar/scripts/tailscale.sh --toggle",
        "on-click-right": "exec ~/.config/waybar/scripts/tailscale.sh --getFile",
        "exec-on-event": true,
        "format": " Tailscale: {icon} | Exit-node: {text}",
        "format-icons": {
            "connected": "on",
            "stopped": "off"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3,
    },


}
